{
  "id": "practions",
  "short_name": "Practions",
  "name": "Practions",
  "version": "1.1.6",
  "icons": [
    {
      "src": "icons/r/practions-r-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/r/practions-r-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/r/practions-r-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/r/practions-r-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/r/practions-r-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#34b3e1",
  "background_color": "#ffffff"
}
